
================================================================
📋 重置数据库 ID 从 1 开始 - 必须手动操作
================================================================

Supabase API 无法直接执行 TRUNCATE 命令重置 ID 序列。

必须手动操作:
----------------------------------------------------------------

步骤 1: 访问 Supabase Dashboard
  https://dmsvsfsbytemtbbqxqyi.supabase.co

步骤 2: 点击左侧菜单 "SQL Editor"

步骤 3: 复制粘贴以下 SQL 并点击 Run:

TRUNCATE TABLE cards RESTART IDENTITY CASCADE;

步骤 4: 验证结果，再运行:

SELECT COUNT(*) as count FROM cards;
SELECT last_value FROM cards_id_seq;

应该显示:
  count: 0
  last_value: 1

----------------------------------------------------------------

执行完成后，下次插入的记录 ID 会从 1 开始，连续递增。

================================================================
